{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\roach\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
                "C:\\Users\\roach\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.6.3\\**",
                "C:\\Users\\roach\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.4.1\\cores\\esp8266",
                "C:\\Users\\roach\\Documents\\Arduino\\libraries\\aREST",
                "C:\\Users\\roach\\Documents\\Arduino\\libraries\\PubSubClient\\src",
                "C:\\Users\\roach\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.4.1\\libraries\\ESP8266WiFi\\src"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "C:\\Users\\roach\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.4.1\\cores\\esp8266",
                    "C:\\Users\\roach\\Documents\\Arduino\\libraries\\aREST",
                    "C:\\Users\\roach\\Documents\\Arduino\\libraries\\PubSubClient\\src",
                    "C:\\Users\\roach\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.4.1\\libraries\\ESP8266WiFi\\src"
                ]
            },
            "intelliSenseMode": "msvc-x64",
            "forcedInclude": []
        }
    ],
    "version": 4
}